<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Aspian.Application.Core\Aspian.Application.Core.csproj"/>
    <ProjectReference Include="..\Aspian.Persistence\Aspian.Persistence.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
    <PackageReference Include="tusdotnet" Version="2.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\"/>
    <Folder Include="Areas\Admin\"/>
    <Folder Include="Areas\Admin\Controllers\"/>
    <Folder Include="Areas\Admin\Views\"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d140a837-e8e2-4b89-80a5-eb8ae1ada1eb</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:5001</ApplicationURL>
  </PropertyGroup>
</Project>